# lib_bgs

./: README.md  build.xml  manifest.mf  pom.xml
imcdview/: build.xml
imcdview/WorkLists/: CALL FOR DATA FOR 2009 DVD.htm  CDViewerWorkList.xls  CDViewerWorkListV2.xls  Data for tests remarks.txt; 13.txt  How to distribute imcdview.txt  IMCDView_WorkDone1_3.doc  V1_2PreReleaseTesting.doc  V1_3PreReleaseTesting.doc  hrn2009.blv
imcdview/WorkLists/CALL FOR DATA FOR 2009 DVD_files/: filelist.xml
imcdview/WorkLists/V1_3PreReleaseTesting/: ToDo.doc  deltaF1991_2006.xls
imcdview/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
imcdview/nbproject/private/: private.properties
imcdview/src/bgs/geophys/ImagCD/ImagCDViewer/: CommandInterpreter.java  Platforms.txt  ReleaseNotes.txt
imcdview/src/bgs/geophys/ImagCD/ImagCDViewer/Data/: CDCountry.java  CDDataDay.java  CDDataMonth.java  CDDatabase.java  CDErrorList.java  CDObservatoryIterator.java  DataCache.java
imcdview/src/bgs/geophys/ImagCD/ImagCDViewer/Dialogs/: AboutDialog.java  BLVFrame.java  CDHeaderEditDialog.java  CtryObsyListViewerDialog.form  CtryObsyListViewerDialog.java  DataOptionsDialog.form  DataOptionsDialog.java  DebugDialog.java  Explorer.java  ExportDialog.java  ExportOptionsDialog.form  ExportOptionsDialog.java  ImageFileSelector.java  MainWin.java  NewExporterDialog.form  NewUserDialog.java  PlotOptionsDialog.java  TextFileSelector.java
imcdview/src/bgs/geophys/ImagCD/ImagCDViewer/Dialogs/AnnualMeanViewer/: AnnualMeanOptions.java  AnnualMeanViewer.form  AnnualMeanViewer.java  AnnualMeanViewerException.java  AnnualMeanViewerPanel.java
imcdview/src/bgs/geophys/ImagCD/ImagCDViewer/Dialogs/DataViewer/: DataPlotComparePanel.java  DataPlotPanel.java  DataTablePanel.java  DataViewer.java  DataViewerException.java  DataViewerPanel.java  FileErrorPanel.form  FileErrorPanel.java  FileMetadataPanel.java
imcdview/src/bgs/geophys/ImagCD/ImagCDViewer/Dialogs/FileEditor/: ImagCDFileEditorDialog.java  KIndexPanel.java  StatusBar.java
imcdview/src/bgs/geophys/ImagCD/ImagCDViewer/Dialogs/Import/: ImportStep1.form  ImportStep2.java  ImportStep4.form  ImportStep4.java  ImportStep6.form  ImportStep6.java
imcdview/src/bgs/geophys/ImagCD/ImagCDViewer/Help/: CSVTables.html  DataCatalogue.html  DataFormats.html  DataSources.html  DataViewerOptions.html  Databases.html  Import.html  Index.html  QuickStart.html  Windows.html  normal_ws.css
imcdview/src/bgs/geophys/ImagCD/ImagCDViewer/Interfaces/: DataSourceListener.java  DirectoryListener.java
imcdview/src/bgs/geophys/ImagCD/ImagCDViewer/Menus/: WorldMapObservatoryPopup.java
imcdview/src/bgs/geophys/ImagCD/ImagCDViewer/Tables/: ctr_v102.csv  obs_v101.csv
imcdview/src/bgs/geophys/ImagCD/ImagCDViewer/Utils/: ExplorerCellRenderer.java  ExportThread.java  IconFileView.java  IconListCellRenderer.java  ImportThread.java  ObsyByDistance.java
imcdview/src_v1.4/bgs/geophys/ImagCD/ImagCDViewer/: GlobalObjects.java  Main.java
imcdview/src_v1.4/bgs/geophys/ImagCD/ImagCDViewer/Data/: CDDatabaseList.java  CDException.java  CDObservatory.java  CDUtils.java  CDYear.java
imcdview/src_v1.4/bgs/geophys/ImagCD/ImagCDViewer/Dialogs/: AboutDialog.form  AboutDialog.java  AnnualMeanCheckDialog.form  AnnualMeanCheckDialog.java  BLVFrame.form  CDHeaderEditDialog.form  CatalogueDialog.form  CatalogueDialog.java  DebugDialog.form  ErrorListDisplay.form  ErrorListDisplay.java  ExportDialog.form  ExportDialog.java  ExportMessageDialog.form  ExportMessageDialog.java  ExportOptionsDialog.form  ExportOptionsDialog.java  HTMLViewer.form  HTMLViewer.java  KIndexPlotPanel.java  KIndexViewer.java  NewExporterDialog.java  NewUserDialog.form  PlotOptionsDialog.form  ProgramOptionsDialog.form  ProgramOptionsDialog.java  ScanProgress.java  SelectDataSource.form  SelectDataSource.java  SelectDirectory.java  WelcomeDialog.form  WelcomeDialog.java  WorldMap.java
imcdview/src_v1.4/bgs/geophys/ImagCD/ImagCDViewer/Dialogs/AnnualMeanViewer/: AnnualMeanPlotPanel.java  AnnualMeanTablePanel.form  AnnualMeanTablePanel.java
imcdview/src_v1.4/bgs/geophys/ImagCD/ImagCDViewer/Dialogs/DataViewer/: DataPlotDiffPanel.java  DataTablePanel.java
imcdview/src_v1.4/bgs/geophys/ImagCD/ImagCDViewer/Dialogs/FileEditor/: DailyMeanPanel.java  HeaderPanel.java  HourlyMeanPanel.java  ImagCDFileEditorPanel.java  MinuteMeanPanel.java  TrailerPanel.java
imcdview/src_v1.4/bgs/geophys/ImagCD/ImagCDViewer/Dialogs/Import/: ImportStep1.java  ImportStep2.form  ImportStep3.form  ImportStep3.java  ImportStep5.form  ImportStep5.java  ImportWizard.java
imcdview/src_v1.4/bgs/geophys/ImagCD/ImagCDViewer/Help/: Contents.html  NewUser.html  WDCFormat.html  Zoom.html
imcdview/src_v1.4/bgs/geophys/ImagCD/ImagCDViewer/Icons/: Thumbs.db
imcdview/src_v1.4/bgs/geophys/ImagCD/ImagCDViewer/Interfaces/: EditorListener.java
imcdview/src_v1.4/bgs/geophys/ImagCD/ImagCDViewer/Menus/: ExplorerPopupMenu.java  MainMenu.java  WorldMapObservatoryStatic.java
imcdview/src_v1.4/bgs/geophys/ImagCD/ImagCDViewer/Tables/: ctr_v099.csv  ctr_v100.csv  obs_v099.csv  obs_v100.csv  obs_v102.csv
imcdview/src_v1.4/bgs/geophys/ImagCD/ImagCDViewer/Utils/: CDMisc.java  DebugManager.java  DisplayData.java  ExplorerNode.java  ImportThread.java  LookAheadStringTokenizer.java
lib_bgs/docs/: description.txt
lib_bgs/nbproject/: project.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/bgs/geophys/Net/TCPPacketServer/: MarshallToPacket.java  TCPPacketClient.java  TCPPacketConnectionProtocol.java  UnMarshallFromPacket.java
src/main/java/bgs/geophys/Net/TCPServer/: TCPAbstractConnectionHandler.java  TCPClient.java  TCPConnectionFactory.java  TCPConnectionProtocol.java  TCPServer.java
src/test/java/bgs/geophys/Net/TCPPacketServer/: MarshallToPacketIT.java  TCPPacketClientIT.java  UnMarshallFromPacketIT.java
src/test/java/bgs/geophys/Net/TCPServer/: TCPServerIT.java
src/test/java/bgs/geophys/Net/TCPServer/testUtils/: TCPConnectionHandler.java  (+1 more)
(+3 files in other folders)
